DB_USER=circlesheredb
DB_PASS=NNwW4dDmjolhRhkE
STRIPE_SECRET=sk_test_51SfiPYRxkqmzWuMu6v6uSmruZ34D8Lg8QYdJoNkBe5lbGEsO1A6Hy1D6YytQXKHWcQfFszhFdcKN1EX5U4fBEhTU00ugoAAChe 
SITE_DOMAIN=https://circlesphere.netlify.app